{
  "compilerOptions": {
    /* Módulo e saída */
    "target": "ES2022",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",

    /* Suporte moderno */
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,

    /* Segurança e qualidade */
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,

    /* Paths e aliases */
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },

    /* Tipos globais a carregar */
    "types": ["node", "express", "vitest/globals"]
  },
  "include": ["src/**/*", "src/types/**/*"],
  "exclude": ["node_modules", "dist"]
}
